<!DOCTYPE html>
<html class="tt" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>


    <title>CV SV</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Inconsolata";
  font-size: 72.5%;
  color: #fff;
}

body {
  background: linear-gradient(to bottom right, #010202 45%, rgb(0, 3, 151));
  padding: 10rem 25rem;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: initial;
}

.line {
  color: #b289ff;
  padding-left: 5rem;
  margin-top: 0.75rem;
}
.line:hover {
  background-color: #4f5b66;
}
.line::after {
  color: #5FB3B3;
  content: ";";
}

.highlight {
  background-color: #4f5b66;
}

.header {
  font-size: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #4f5b66;
}
.header::after {
  color: #5FB3B3;
  content: "}";
}
.header__profile-name {
  color: #ffffff;
  font-size: 5.5rem;
  font-weight: 100;
}
.header__profile-name::before {
  color: #5FB3B3;
  content: ".";
}
.header__profile-name::after {
  color: #5FB3B3;
  content: " {";
}

.section {
  padding-bottom: 7rem;
  font-size: 2rem;
  margin-top: 7rem;
}
.section:not(:last-child) {
  border-bottom: 1px solid #4f5b66;
}
.section::after {
  color: #5FB3B3;
  content: "}";
}
.section__title {
  color: #ffffff;
}
.section__title::before {
  color: #5FB3B3;
  content: ".";
}
.section__title::after {
  color: #5FB3B3;
  content: " {";
}
.section h2 {
  font-size: 3rem;
  font-weight: 100;
}

.sub-section {
  font-size: 1.5rem;
  margin-top: 1rem;
  padding-left: 5rem;
}
.sub-section::after {
  color: #5FB3B3;
  content: "}";
}
.sub-section__title {
  color: #5FB3B3;
  font-weight: 100;
}
.sub-section__title::after {
  color: #5FB3B3;
  content: " {";
}
.sub-section__title::before {
  color: #ffffff;
  content: "&";
}

.operator {
  color: #ffffff;
}

.parameter {
  color: rgb(125, 255, 168);
}

.string {
  color: #ffffff;
}
.string::before {
  content: '"';
}
.string::after {
  content: '"';
}

.eamp {
  color: #EC5F67;
}

.function {
  color: #F99157;
}
    </style>
   

  </head>
  
  <body>
 

    <header class="header"> 
        <h1 class="header__profile-name"> sv.cv </span></h1><br>
        <p class="line">
            
            > <span class="operator">:</span> <span class="parameter">Shkandin Vladimir</span></p><br>
            
            <p class="line">
            
            
                 <span class="operator"></span> <a href="grabber@sssano.net"><span class="parameter">Hey, I'm a Web Developer and Entrepreneur.<br> Focused on front-end development to create beautiful<br> user-experiences that bring delight</span></a></p><br>
            
        <p class="line">
            
            
          @ <span class="operator">:</span> <a href="grabber@sssano.net"><span class="parameter">shkandinvladimir@gmail.com</span></a></p>
        <p class="line">
        + <span class="operator">:</span> <span class="function">995 574 561 155</span></p>
        <p class="line">
          Portoflio<span class="operator">:</span> <a href="https://shkandinv.github.io"><span class="parameter">shkandinv.github.io</span></a></p>
      </header>
      
      <section class="section">
        <h2 class="section__title">Qualifications</h2>
        <section class="sub-section">
          <h3 class="sub-section__title">__Languages</h3> 
          <p class="line">
            HTML<span class="operator">:</span>
            <span class="parameter">HTML5</span></p>
          <p class="line">
            CSS<span class="operator">:</span>
            <span class="parameter">CSS3 & SCSS</span></p>
            <p class="line">
                JS<span class="operator">:</span>
                <span class="parameter">JSE6 </span></p>
            <p class="line">
                PHP<span class="operator">:</span>
                <span class="parameter">Laravel </span></p>

                <br>

                <h3 class="sub-section__title">___Frameworks & Tools</h3> 
                
                <p class="line">
                    Node.js<span class="operator"></p>
                    <p class="line">
                        
                        Vue<span class="operator"></p>
                            <p class="line">
                        
                                Nuxt.js<span class="operator"></p>
                    
                            <p class="line">
                                Jquery<span class="operator"></p>
                                    <p class="line">
                                        THREE.js<span class="operator"></p>
                                            <p class="line">
                                                Babylon.js<span class="operator"></p><br>
<br>
                                                    <p class="line">
                                                        Git<span class="operator"></p>
                                                            <p class="line">
                                                                Vite<span class="operator"></p>
                                                           <br>
                                                           
                                                            <p class="line">
                                                                Figma<span class="operator"></p>

                                                                    <p class="line">
                                                                        Adobe<span class="operator"></p>


                                                                            <p class="line">
                                                                                Blender<span class="operator"></p><br>
                                                                                    <p class="line">
                                                                                        Linux<span class="operator"></p>
        </section>
      
      </section>

      <section class="section">
        <h2 class="section__title">Professional Experience</h2><br>
        <p class="line">
          Web Developer<span class="operator">:</span> <span class="parameter">@ Better Collective        </span><br>
          <span class="function">08.20 - 08.21</span></p>          <br>

        <p class="line">
        +<span class="operator"></span> <span class="string">Development of themes & key features in accordance with the best industry practices and coding standards</span>
    
    </p>
          <p class="line">
            +<span class="operator"></span> <span class="string">Implementing highly scalable solutions in and around the </span>WordPress<span  class="string"> ecosystem</span></p>
            <p class="line">
                +<span class="operator"></span> <span class="string">Optimization and maintenance of internal products</span>
            
            </p>
            <p class="line">
                +<span class="operator"></span> <span class="string">Troubleshooting, testing, and supporting core solutions to ensure robust functionality</span>
            
            </p><br>
            <p  class="line">Strack:<span class="string"> WordPress / PHP / HTML5 / CSS3 / SASS / JSON / jQuery / ES6 </span></p>
            <br><br><br><br>




            <p class="line">
                Freelance<span class="operator">:</span> <span class="parameter"> Web Developer        </span><br>
                <span class="function">12.21 - n.o.w</span></p>          <br>

              <p class="line">
                3D Virtual Exhibition :<br>
                <span class="operator"></span> <span class="string">Designed & coded a virtual exhibition web app</span><br>
                <span class="operator"></span> <span class="string">Handled 3d object scanning & integration</span>
                

          </p>
          <br>
            <p  class="line">Strack:<span class="string"> VITE / JSE6 / Babylon.js / HTMLL/CSS / Blender / Meshroom </span></p>
            <br><br><br>
            <p class="line">
                Audio-Visual Web Portoflio :<br>
                <span class="operator"></span> <span class="string">Music Artists' portoflio design. <br>With custom web player & VR animations</span>                

          </p>
          <br>
            <p  class="line">Strack:<span class="string"> Bootstrap / A-Frame / Jquery / JS / HTMLL/CSS </span></p>
                  <br><br><br>

                  <p class="line">
                    Web Store :<br>
                    <span class="operator"></span> <span class="string">Music Artists' portoflio design. <br>With custom web player & VR animations</span>                
    
              </p>
              <br>
                <p  class="line">Strack:<span class="string"> Bootstrap / A-Frame / Jquery / JS / HTMLL/CSS </span></p>
                      <br><br><br>
                    
                      <p class="line">
                        E-Commerce  :<br>
                        <span class="operator"></span> <span class="string">A web app for a House Renovation company<br>Designed in Figma. Featuring: <br>programmatically created pages & several advanced components</span>                
        
                  </p>
                  <br>
                    <p  class="line">Strack:<span class="string"> React / JSE6 / FIGMA / HTMLL/CSS </span></p>
                          <br><br><br>




            <p class="line">
                Design Intern<span class="operator">:</span> <span class="parameter">@ Marcel Wanders Studio        </span><br>
                <span class="function">02.19 - 02.20</span></p>
              <p class="line">
              + role :<span class="operator"></span> <span class="string">All around designer, under the direction of the Communications Manager</span>
          
          </p>
                <p class="line">
                  + graphic design :<span class="operator"></span> <span class="string">Editorial work for magazines, brand books, brochures and advertisements</span></p>
                
                  <p class="line">
                      + web :<span class="operator"></span> <span class="string">Design & development of landing pages and web interfaces</span>
                  
                  </p><br>
                  <br><br><br>
      
            
 
                  <section class="section">
                    <h2 class="section__title">Education</h2>
                    <div class="sub-section">
                        
                      <h3 class="sub-section__title">__Bachelor Degree</h3> 
                      <p class="line">
                        Field<span class="operator">:</span>
                        <span class="string">Digital Design & Communications</span></p>
                      <p class="line">
                        University<span class="operator">:</span>
                        <span class="string">Hanze University Groningen</span></p>
                      <p class="line">
                        Year<span class="operator">:</span>
                        <span class="parameter">2016 - 2020</span></p>
                     
                      
                    </div>
                  
                
                    
                  </section>

                  <section class="section">
                    <h2 class="section__title">Certifications</h2>
                    <p class="line">
                      2022<span class="operator">:</span> <span class="parameter">CodeCademy - Vue.js</span></p>
                      <p class="line">
                        2021<span class="operator">:</span> <span class="parameter">FreeCodeCamp - Front-end Developer</span></p>
                   
                  </section>

      
      <section class="section">
        <h2 class="section__title">Languages</h2>
        <p class="line">
          English<span class="operator">:</span> <span class="parameter">C2 / TOEFL: 93</span></p>
          <p class="line">
            Dutch<span class="operator">:</span> <span class="parameter">A2</span></p>
        <p class="line">
          Russian<span class="operator">:</span> <span class="parameter">Native</span></p>
      </section>
      


      
      
  
  
 
  </body>
</html>
