<!DOCTYPE html>
<html class="tt" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    

    <title>Shkandin</title>

   

    <style type="text/css">
      .bag{
       
        width: 500px;
    height: 500px;
    z-index: 1;
    
    object-fit: contain;


        
      }

      html, body {
  width: 100%;
  height: 100%;
  color: black;
  background-color: black;
  

}
      .win{
        
        max-width: 100%;
  max-height: 80%;
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}



.container {
  height: 200px;
  position: absolute;
  display: flex;
  justify-content: left;
  align-items: left;
  z-index: 11;
  top: 0;
  padding-left: 25px;
}


.container1{
        position: absolute;
        display: flex;
  align-items: center;
  justify-content: center;

  max-width: 100%;
  max-height: 100%;
  padding-top: 70px;
  padding-bottom: 20px;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: left;
  z-index: 11;

  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #6ee2ff;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

.web{
  overflow:inherit;
  max-width: 100%;
  max-height: 100%;
  color: black;
  background-color: black;
}

.navl{
    height: 30%;
    width: 30%;
    position: fixed;
    display: inline-block;
    top: 1;
    left: 0;
    margin: 0;
    overflow: hidden;
    z-index: 11;
  }


  .showslide6{
    width: 100%;
    position: relative;
    background-color: rgb(0, 0, 0);
    position: relative;
    bottom: 420px;
    left: 300px;
}
  
  .showslide69{
    max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  height: 90%;
  width: 100%;
  z-index: 11;
  padding-left: 200px;
    
}



.showslide66{
    width: 100%;
  height: 120px;
  color: #000;
  z-index: 1;
  position: relative;
  bottom: 200px;

    
}

.showslide666{

  color: #000;
  z-index: 11;
  position: relative;
  bottom: 20px;

    
}

.showslide6 video {
    object-fit: contain;
    display: inline-block;
    width: 50%;
  
}

.kar{
  width: 100%;
  height: 95%;
}

.log{
  display: flex;
  width: 100%;
  height: 100%;
}

.txt{
  display: inline;
  width: 100%;
  align-items: center;
    
}

.imgfluid{
  max-width: 60px;
  max-height: 60px;
    z-index: 1;
padding-bottom: 1000px;

}


      </style>
    
    <script type="module" crossorigin src="/assets/index.8c5015ff.js"></script>
    <link rel="stylesheet" href="/assets/index.180dcd2a.css">
  </head>
  
  <body class="t">
 


  
    
  
  <div id="canvasZone">
    
  
    <canvas id="app"></canvas>
 

  <div class="meme2">
    <a href="callme.html" ><h1>CV ></h1></a> 


</div>
  <div class="meme3">
    <a href="https://github.com/shkshi" target="_blank"><h1>git ></h1></a>     


  </div>
 

  <div class="container">
    <p>shkandin <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
  </div>
<div class="showslide66">
  <div class="container">
    <p>projects <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
</div>
<div class="showslide6">

  <a href="https://aiexpo.github.io/" target="_blank"><video  webkit-playsinline loop playsinline autoplay muted preload="auto" src="/assets/alixp.fbf69810.mp4" ></video></a>
  <a href="https://sachixxx.github.io/index.html" target="_blank"><video  webkit-playsinline loop playsinline autoplay muted preload="auto" src="/assets/chix.0052ceb7.mp4" ></video></a>
  <a href="https://shkashiza.github.io/" target="_blank"><video  webkit-playsinline loop playsinline autoplay muted preload="auto" src="/assets/dam.3bb105e5.mp4" ></video></a>
  <a href="https://www.wedorenovation.in/" target="_blank"><video  webkit-playsinline loop playsinline autoplay muted preload="auto" src="/assets/ren.7ef268f9.mp4" ></video></a>




  </div>

 

  


 

 
    
    <script src="./type.js"></script>

  </body>
</html>
